<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="Assests/CSS/style.css">
    <style>
    * {
        box-sizing: border-box;
        text-align: center;
    }
  
    body {
    margin: 0;
    font-size: 24px;
    color: #777777;
    background: #dddddd;
    font-family: Arial, Arial, Helvetica, sans-serif;
    }   

    h2 {
        color: #4aaaa5;
        font-size: 44px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 0px 0px 0px 0;
        border-bottom: 2px solid #dddddd;
    }

    full {
        overflow: auto;
        width: 960px;
        background: #dddddd;
        clear: both;
        color: #777777;
        padding: 20px;
        margin-bottom: 20px;
        background: #ffffff;
        border-bottom: 2px solid #dddddd;
        border-top: 20px solid #dddddd;
    }

    
    div.gallery {
        margin: 5px;
        border: 1px solid #ffffff;
        float: left;
        width: 180px;
        position: relative;

    }

    div.gallyery:hover {
        border: 1px solid #4aaaa5
    }

    div.gallery img {
        width: 100%;
        height:auto;
    }

    div.desc {
        padding: 30px;
        text-align: center;
    }

    .text-block {
        position: absolute;
        bottom: 25px;
        color:#ffffff;
        background-color:#4aaaa5;
        padding-left: 20px;
        padding-right: 20px;
    }

    </style>
</head>

<body>
<header>
    <div class="topnav">
            <a class ="active" href="#home"><strong>Valerie Fragier</strong></a>
        <div class="topnav-right">
            <a href="index.html">About</a>
            <a>|</a>
            <a href="portfolio.html">Portfolio</a>
            <a>|</a>
            <a href="contact.html">Contact</a>
        </div>
            
    </div>
</header>
    
<section id="full">
    <h2>Portfolio</h2>

        <div class="gallery">
            <a target="#" href="Assests/Images/Community Service.jpg"></a>
                <img src="Assests/Images/Community Service.jpg" alt="Florida" width="600" height="400">
                <div class="text-block">
                    <h3>Community Service</h3>
                </div>
            </a>
        </div>
        
        <div class="gallery">
            <a target="#" href="Assests/Images/Senator 2.jpg"></a>
                <img src="Assests/Images/Senator 2.jpg" alt="Senator" width="600" height="400">
                <div class="text-block">
                    <h3>Politics</h3>
                </div>
            </a>
         </div>


         <div class="gallery">
            <a target="#" href="Assests/Images/Work Art.jpg"></a>
                <img src="Assests/Images/Work Art.jpg" alt="Whiteboard" width="600" height="400">
                <div class="text-block">
                    <h3>Work</h3>
                </div>
            </a>
        </div>

        <div class="gallery">
            <a target="#" href="Assests/Images/Wedding.jpg"></a>
                <img src="Assests/Images/Wedding.jpg" alt="Family" width="600" height="400">
                <div class="text-block">
                    <h3>Family</h3>
                </div>
            </a>
        </div>
     

        <div class="gallery">
            <a target="#" href="Assests/Images/Grad Yuki.jpg"></a>
                <img src="Assests/Images/Grad Yuki.jpg" alt="Yuki" width="600" height="400">
                <div class="text-block">
                    <h3>Yuki</h3>
                </div>
            </a>
        </div>
    
</section>


<footer>
    @copyright
</footer>
</body>


</html>